---
# vars file for glrunner_setup

# the values below are depending on the user and will be prompted by a setup playbook
user_name: developer_user_name
#docker_dns: "{{ ansible_dns['nameservers'][0] }}"
# change to local dns if needed
docker_dns: "8.8.8.8"
ci_server_url: local_ci_url
registration_token: ci_registation token
